<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="playground">
    <static>true</static>
    <link name="link">
      <collision name="box">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://playground/meshes/playground.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.02 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://playground/meshes/playground.dae</uri>
            <scale>0.01 0.01 0.01</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>