<?xml version="1.0" ?>
<robot name="bd1_bot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find bd1_bot_description)/urdf/materials.xacro" />
<xacro:include filename="$(find bd1_bot_description)/urdf/bd1_bot.trans" />
<xacro:include filename="$(find bd1_bot_description)/urdf/bd1_bot.gazebo" />
<link name="base_link">
  <inertial>
    <origin xyz="-0.00032734350998174234 -0.00267829787408143 0.20026482146590865" rpy="0 0 0"/>
    <mass value="0.8946153977936162"/>
    <inertia ixx="0.001664" iyy="0.000982" izz="0.001596" ixy="0.0" iyz="1.2e-05" ixz="-1e-06"/>
  </inertial>
  <visual>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_top_leg_1">
  <inertial>
    <origin xyz="0.008147102971613904 0.03956774889582286 -0.014401430555830014" rpy="0 0 0"/>
    <mass value="0.15317289375951978"/>
    <inertia ixx="0.00031" iyy="7.2e-05" izz="0.000247" ixy="-8e-06" iyz="7.3e-05" ixz="3e-06"/>
  </inertial>
  <visual>
    <origin xyz="-0.043454 -0.009204 -0.199931" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_top_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.043454 -0.009204 -0.199931" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_top_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_top_leg_1">
  <inertial>
    <origin xyz="-0.008146173310383482 0.03956774889592504 -0.014401430555552125" rpy="0 0 0"/>
    <mass value="0.15317289375951978"/>
    <inertia ixx="0.00031" iyy="7.2e-05" izz="0.000247" ixy="8e-06" iyz="7.3e-05" ixz="-3e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.044046 -0.009204 -0.199931" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_top_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.044046 -0.009204 -0.199931" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_top_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_top_leg_part_1">
  <inertial>
    <origin xyz="0.0030171476900631364 -0.00715861722472852 0.002605715273466813" rpy="0 0 0"/>
    <mass value="0.0046248042940224615"/>
    <inertia ixx="2e-06" iyy="0.0" izz="2e-06" ixy="0.0" iyz="1e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.057454 -0.049902 -0.185118" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_top_leg_part_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.057454 -0.049902 -0.185118" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_top_leg_part_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_top_leg_part_1">
  <inertial>
    <origin xyz="-0.00301621802883284 -0.0071586172247272845 0.0026057152734667854" rpy="0 0 0"/>
    <mass value="0.0046248042940224615"/>
    <inertia ixx="2e-06" iyy="0.0" izz="2e-06" ixy="-0.0" iyz="1e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.058046 -0.049902 -0.185118" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_top_leg_part_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.058046 -0.049902 -0.185118" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_top_leg_part_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_bottom_leg_1">
  <inertial>
    <origin xyz="-0.004999535169384679 -0.031830123018515816 -0.046387815622354014" rpy="0 0 0"/>
    <mass value="0.08714904531938553"/>
    <inertia ixx="0.0002" iyy="0.00013" izz="7.1e-05" ixy="-0.0" iyz="-7.6e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.043454 -0.100824 -0.166584" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.043454 -0.100824 -0.166584" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_bottom_leg_1">
  <inertial>
    <origin xyz="0.0040004648306154605 -0.031830123018515136 -0.04638781562235404" rpy="0 0 0"/>
    <mass value="0.08714904531938553"/>
    <inertia ixx="0.0002" iyy="0.00013" izz="7.1e-05" ixy="-0.0" iyz="-7.6e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.044046 -0.100824 -0.166584" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.044046 -0.100824 -0.166584" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_bottom_leg_part1_1">
  <inertial>
    <origin xyz="-0.0028882648793387977 0.03081062641368465 0.047444536625710965" rpy="0 0 0"/>
    <mass value="0.01039775817481047"/>
    <inertia ixx="1.3e-05" iyy="9e-06" izz="4e-06" ixy="0.0" iyz="-5e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.044046 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_part1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.044046 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_part1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_bottom_leg_part2_1">
  <inertial>
    <origin xyz="0.002889194540569691 0.030810626413684525 0.04744453662571095" rpy="0 0 0"/>
    <mass value="0.01039775817481047"/>
    <inertia ixx="1.3e-05" iyy="9e-06" izz="4e-06" ixy="-0.0" iyz="-5e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.036046 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_part2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.036046 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_bottom_leg_part2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_bottom_leg_part1_1">
  <inertial>
    <origin xyz="0.002889194540569559 0.030810626413683845 0.04744453662571098" rpy="0 0 0"/>
    <mass value="0.01039775817481047"/>
    <inertia ixx="1.3e-05" iyy="9e-06" izz="4e-06" ixy="-0.0" iyz="-5e-06" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.042454 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_part1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.042454 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_part1_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_bottom_leg_part2_1">
  <inertial>
    <origin xyz="-0.0028882648793389296 0.030810626413683984 0.047444536625710965" rpy="0 0 0"/>
    <mass value="0.01039775817481047"/>
    <inertia ixx="1.3e-05" iyy="9e-06" izz="4e-06" ixy="0.0" iyz="-5e-06" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.034454 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_part2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.034454 -0.038191 -0.070137" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_bottom_leg_part2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_motor_1">
  <inertial>
    <origin xyz="0.015112405129122444 1.3798701027981086e-07 -1.5177490494955315e-07" rpy="0 0 0"/>
    <mass value="0.1704942333103181"/>
    <inertia ixx="1.9e-05" iyy="2.3e-05" izz="2.3e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.029454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.029454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_motor_1">
  <inertial>
    <origin xyz="-0.015111475467892387 1.3798700971776046e-07 -1.5177490413770256e-07" rpy="0 0 0"/>
    <mass value="0.1704942333103181"/>
    <inertia ixx="1.9e-05" iyy="2.3e-05" izz="2.3e-05" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.031046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.031046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_motor_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_wheel_1">
  <inertial>
    <origin xyz="-0.004999534893301766 1.329023638918514e-07 -1.5890564092346793e-07" rpy="0 0 0"/>
    <mass value="0.04003018480536562"/>
    <inertia ixx="2.8e-05" iyy="1.5e-05" izz="1.5e-05" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.074454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.074454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_wheel_1">
  <inertial>
    <origin xyz="0.005000464554531833 1.3354087039299523e-07 -1.593202911612246e-07" rpy="0 0 0"/>
    <mass value="0.04003018480536562"/>
    <inertia ixx="2.8e-05" iyy="1.5e-05" izz="1.5e-05" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.076046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.076046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_wheel_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_tyre_1">
  <inertial>
    <origin xyz="0.010019081554393537 1.3838490093773248e-07 -1.512219713339924e-07" rpy="0 0 0"/>
    <mass value="0.024104122361266803"/>
    <inertia ixx="2.9e-05" iyy="1.6e-05" izz="1.6e-05" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.059454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_tyre_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.059454 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_tyre_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_tyre_1">
  <inertial>
    <origin xyz="-0.010018151893163477 1.3764371806571085e-07 -1.5236329475865062e-07" rpy="0 0 0"/>
    <mass value="0.024104122361266803"/>
    <inertia ixx="2.9e-05" iyy="1.6e-05" izz="1.6e-05" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.061046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_tyre_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.061046 -0.030021 -0.057557" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_tyre_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="head_connector_1">
  <inertial>
    <origin xyz="4.648306150260742e-07 0.035355109235206815 0.035355811907157364" rpy="0 0 0"/>
    <mass value="0.07490342887208488"/>
    <inertia ixx="8.1e-05" iyy="4.3e-05" izz="4.3e-05" ixy="-0.0" iyz="-3.6e-05" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.000296 0.005507 -0.229595" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.000296 0.005507 -0.229595" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_connector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="head_1">
  <inertial>
    <origin xyz="0.005426334184364864 -0.021649063420818744 0.009088570503094973" rpy="0 0 0"/>
    <mass value="1.569749070523499"/>
    <inertia ixx="0.004122" iyy="0.003236" izz="0.006741" ixy="-1e-06" iyz="6.5e-05" ixz="-3e-06"/>
  </inertial>
  <visual>
    <origin xyz="0.000296 -0.065203 -0.300306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.000296 -0.065203 -0.300306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_antenna_1">
  <inertial>
    <origin xyz="0.0005501562178548969 0.022283923054010987 0.0222836257259571" rpy="0 0 0"/>
    <mass value="0.0005008680437526163"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.082163 -0.094411 -0.314014" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_antenna_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.082163 -0.094411 -0.314014" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_antenna_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_antenna_1">
  <inertial>
    <origin xyz="-0.0005498865351132864 0.022283340958164935 0.0222830436300962" rpy="0 0 0"/>
    <mass value="0.0005008680437526163"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.072788 -0.094412 -0.314015" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_antenna_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.072788 -0.094412 -0.314015" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_antenna_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="head_protector_1">
  <inertial>
    <origin xyz="8.964581111902022e-05 -0.01178132531753713 0.001000150966559088" rpy="0 0 0"/>
    <mass value="0.03595217255835577"/>
    <inertia ixx="2.9e-05" iyy="5.1e-05" izz="7.9e-05" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.002796 -0.047645 -0.333306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_protector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.002796 -0.047645 -0.333306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_protector_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="head_display_1">
  <inertial>
    <origin xyz="0.00035190281604519005 0.003044468925605781 -0.002541542970212418" rpy="0 0 0"/>
    <mass value="0.008893910243592436"/>
    <inertia ixx="1e-06" iyy="1.8e-05" izz="1.7e-05" ixy="0.0" iyz="0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.004704 -0.123527 -0.316012" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_display_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.004704 -0.123527 -0.316012" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/head_display_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_ear_1">
  <inertial>
    <origin xyz="0.004000464830615516 4.48294619606604e-07 -0.00013148824491227007" rpy="0 0 0"/>
    <mass value="0.004412238112681083"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="-0.0" ixz="-0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.077204 -0.084703 -0.304306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_ear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.077204 -0.084703 -0.304306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_ear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_ear_1">
  <inertial>
    <origin xyz="-0.003999535169384449 4.482946209666272e-07 1.5096655897606226e-07" rpy="0 0 0"/>
    <mass value="0.004412238112681083"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.067796 -0.084703 -0.304306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_ear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.067796 -0.084703 -0.304306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_ear_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_eye_1">
  <inertial>
    <origin xyz="4.648306144647285e-07 -0.003304714604060323 1.5096653710466867e-07" rpy="0 0 0"/>
    <mass value="0.0017686190367858044"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.035296 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_eye_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.035296 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_eye_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="right_eye_ball_1">
  <inertial>
    <origin xyz="4.6483061443697293e-07 -0.0009854715337680453 1.5096653710466867e-07" rpy="0 0 0"/>
    <mass value="0.000886917553877483"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.035296 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_eye_ball_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.035296 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/right_eye_ball_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_eye_1">
  <inertial>
    <origin xyz="4.648306144577896e-07 -0.0027578161681873978 1.5096653710466867e-07" rpy="0 0 0"/>
    <mass value="0.004009212187217911"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.044704 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_eye_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.044704 0.039797 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_eye_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="left_eye_ball_1">
  <inertial>
    <origin xyz="4.648306143537062e-07 -0.002343301705377436 1.5096653727120213e-07" rpy="0 0 0"/>
    <mass value="0.00048678323668904344"/>
    <inertia ixx="0.0" iyy="0.0" izz="0.0" ixy="-0.0" iyz="0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="-0.044704 0.047297 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_eye_ball_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="-0.044704 0.047297 -0.305306" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/left_eye_ball_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="ov_camera_1">
  <inertial>
    <origin xyz="-0.0006538876382471456 -0.005661900815445056 0.0017258208227936833" rpy="0 0 0"/>
    <mass value="0.006421856007710609"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <visual>
    <origin xyz="0.000296 0.061142 -0.201481" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/ov_camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.000296 0.061142 -0.201481" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/ov_camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<link name="fake_camera_1">
  <inertial>
    <origin xyz="-0.0006538876382471456 -0.005661900815445056 0.0017258208227936833" rpy="0 0 0"/>
    <mass value="0.006421856007710609"/>
    <inertia ixx="1e-06" iyy="1e-06" izz="1e-06" ixy="0.0" iyz="-0.0" ixz="0.0"/>
  </inertial>
  <!-- <visual>
    <origin xyz="0.000296 0.061142 -0.201481" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/ov_camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin xyz="0.000296 0.061142 -0.201481" rpy="0 0 0"/>
    <geometry>
      <mesh filename="file://$(find bd1_bot_description)/meshes/ov_camera_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision> -->
</link>

<joint name="left_head_leg_fix" type="fixed">
  <origin xyz="0.043454 0.009204 0.199931" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="left_top_leg_1"/>
</joint>

<joint name="right_head_leg_fix" type="fixed">
  <origin xyz="-0.044046 0.009204 0.199931" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="right_top_leg_1"/>
</joint>

<joint name="left_head_part_fix" type="fixed">
  <origin xyz="0.014 0.040698 -0.014813" rpy="0 0 0"/>
  <parent link="left_top_leg_1"/>
  <child link="left_top_leg_part_1"/>
</joint>

<joint name="right_head_part_fix" type="fixed">
  <origin xyz="-0.014 0.040698 -0.014813" rpy="0 0 0"/>
  <parent link="right_top_leg_1"/>
  <child link="right_top_leg_part_1"/>
</joint>

<joint name="left_top_bottom_leg_fix" type="fixed">
  <origin xyz="0.0 0.09162 -0.033347" rpy="0 0 0"/>
  <parent link="left_top_leg_1"/>
  <child link="left_bottom_leg_1"/>
</joint>

<joint name="right_top_bottom_leg_fix" type="fixed">
  <origin xyz="0.0 0.09162 -0.033347" rpy="0 0 0"/>
  <parent link="right_top_leg_1"/>
  <child link="right_bottom_leg_1"/>
</joint>

<joint name="left_bottom_leg_part1_fix" type="fixed">
  <origin xyz="0.0 -0.062633 -0.096447" rpy="0 0 0"/>
  <parent link="right_bottom_leg_1"/>
  <child link="right_bottom_leg_part1_1"/>
</joint>

<joint name="left_bottom_leg_part2_fix" type="fixed">
  <origin xyz="0.008 -0.062633 -0.096447" rpy="0 0 0"/>
  <parent link="right_bottom_leg_1"/>
  <child link="right_bottom_leg_part2_1"/>
</joint>

<joint name="right_bottom_leg_part1_fix" type="fixed">
  <origin xyz="-0.001 -0.062633 -0.096447" rpy="0 0 0"/>
  <parent link="left_bottom_leg_1"/>
  <child link="left_bottom_leg_part1_1"/>
</joint>

<joint name="right_bottom_leg_part2_fix" type="fixed">
  <origin xyz="-0.009 -0.062633 -0.096447" rpy="0 0 0"/>
  <parent link="left_bottom_leg_1"/>
  <child link="left_bottom_leg_part2_1"/>
</joint>

<joint name="left_motor_fix" type="fixed">
  <origin xyz="-0.005 -0.00817 -0.01258" rpy="0 0 0"/>
  <parent link="left_bottom_leg_part2_1"/>
  <child link="left_motor_1"/>
</joint>

<joint name="right_motor_fix" type="fixed">
  <origin xyz="0.005 -0.00817 -0.01258" rpy="0 0 0"/>
  <parent link="right_bottom_leg_part2_1"/>
  <child link="right_motor_1"/>
</joint>

<joint name="left_wheel_joint" type="continuous">
  <origin xyz="0.045 0.0 0.0" rpy="0 0 0"/>
  <parent link="left_motor_1"/>
  <child link="left_wheel_1"/>
  <axis xyz="1.0 -0.0 -0.0"/>
</joint>

<joint name="right_wheel_joint" type="continuous">
  <origin xyz="-0.045 0.0 0.0" rpy="0 0 0"/>
  <parent link="right_motor_1"/>
  <child link="right_wheel_1"/>
  <axis xyz="-1.0 0.0 0.0"/>
</joint>

<joint name="left_tyre_fix" type="fixed">
  <origin xyz="-0.015 0.0 0.0" rpy="0 0 0"/>
  <parent link="left_wheel_1"/>
  <child link="left_tyre_1"/>
</joint>

<joint name="right_tyre_fix" type="fixed">
  <origin xyz="0.015 0.0 0.0" rpy="0 0 0"/>
  <parent link="right_wheel_1"/>
  <child link="right_tyre_1"/>
</joint>

<joint name="head_holder_bottom_fix" type="fixed">
  <origin xyz="-0.000296 -0.005507 0.229595" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="head_connector_1"/>
</joint>

<joint name="head_holder_top_fix" type="fixed">
  <origin xyz="0.0 0.07071 0.070711" rpy="0 0 0"/>
  <parent link="head_connector_1"/>
  <child link="head_1"/>
</joint>

<joint name="antenna_left_fix" type="fixed">
  <origin xyz="0.082459 0.029208 0.013708" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="left_antenna_1"/>
</joint>

<joint name="antenna_right_fix" type="fixed">
  <origin xyz="-0.072492 0.029209 0.013709" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="right_antenna_1"/>
</joint>

<joint name="head_protector_fix" type="fixed">
  <origin xyz="-0.0025 -0.017558 0.033" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="head_protector_1"/>
</joint>

<joint name="head_display_fix" type="fixed">
  <origin xyz="0.005 0.058324 0.015706" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="head_display_1"/>
</joint>

<joint name="left_ear_fix" type="fixed">
  <origin xyz="0.0775 0.0195 0.004" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="left_ear_1"/>
</joint>

<joint name="right_ear_fix" type="fixed">
  <origin xyz="-0.0675 0.0195 0.004" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="right_ear_1"/>
</joint>

<joint name="right_eye_fix" type="fixed">
  <origin xyz="-0.035 -0.105 0.005" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="right_eye_1"/>
</joint>

<joint name="right_eye_ball_fix" type="fixed">
  <origin xyz="-0.035 -0.105 0.005" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="right_eye_ball_1"/>
</joint>

<joint name="left_eye_fix" type="fixed">
  <origin xyz="0.045 -0.105 0.005" rpy="0 0 0"/>
  <parent link="head_1"/>
  <child link="left_eye_1"/>
</joint>

<joint name="left_eye_ball_fix" type="fixed">
  <origin xyz="0.0 -0.0075 0.0" rpy="0 0 0"/>
  <parent link="left_eye_1"/>
  <child link="left_eye_ball_1"/>
</joint>

<joint name="camera_fix" type="fixed">
  <origin xyz="-0.000296 -0.061142 0.201481" rpy="0 0 0"/>
  <parent link="base_link"/>
  <child link="ov_camera_1"/>
</joint>

<joint name="fake_camera_fix" type="fixed">
  <origin xyz="-0.000296 -0.065 0.201481" rpy="0 0 -1.57"/>
  <parent link="base_link"/>
  <child link="fake_camera_1"/>
</joint>

</robot>
