<?xml version='1.0' encoding='utf-8'?>
<sdf version="1.6">
  <world name="default">
    <!-- A global light source -->
    <light type="directional" name="sun">
      <pose>0 0 5 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>5</range>
      </attenuation>
      <direction>-1 -1 -1</direction>
    </light>

    <!-- Arena Lightning -->
    <light type="directional" name="lights">
      <pose>0 0 2.5 0 0 0</pose>
      <cast_shadows>false</cast_shadows>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>2.5</range>
      </attenuation>
      <direction>-0.1 -0.1 -1</direction>
    </light>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Declaring Physics in Gazebo-->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <!-- Importing the arena in Gazebo -->
    <model name="arena_sbr">
      <include>
        <uri>model://arena_sbr</uri>
        <static>true</static>
      </include>
      <pose frame="">1.7 1.7 0 0 0 -1.57</pose>
      <static>true</static>
    </model>

    <!-- GUI Configrations -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-2.75 4.19 5.15 0.0 0.72 -0.99</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <!-- Create a Scenario -->
    <!-- <scene>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene> -->

  </world>
</sdf>